# authors: nanak <2152598815@qq.com>
# github <github.com/jiuyue112>
# update: 2023-07-20

version: "3"
services:
  node1:
    build: ./sshd_debian
    expose:
      - 22

  node2:
    build: ./sshd_debian
    expose:
      - 22

  node3:
    build: ./sshd_debian
    expose:
      - 22
